# data_harvester

./: licenseheader.txt  pom.xml
.jsweet/candies/: CandyStore.json
src/main/java/tw/digitalculture/data/: Config.java  DataCenter.java  Demo.java  TWDC.java
src/main/java/tw/digitalculture/data/interfaces/: Query.java  Record.java
src/main/java/tw/digitalculture/data/model/: IDEASQL_Record.java  Record.java  Record_Display.java  Record_Query.java  Result.java  TWDC_Record.java
src/main/java/tw/digitalculture/data/query/: IdeaSQL.java  TWDC.java
src/main/java/tw/digitalculture/demo/: Demo.java  Demo_TR.java
src/main/legacy_js/libs/test/: DataCenter_tester.js  ideasql_tester.js  twdc.tester.js
src/main/legacy_js/libs/test_data/: 台中.txt  后里.txt  大甲.txt  大肚山.txt  大雅.txt  太陽餅.txt  媽祖.txt  東勢.txt  柳川.txt  港區.txt  湖心亭.txt  潭子.txt  綠川.txt  豐原.txt
webapp/: index.html  styles.css
